spring.application.name=MediaProcessingSystem
server.port = 8080
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.springframework=DEBUG

# Local file system configuration
local.file.path=\Project\media-processing-system\

# Set the maximum file size (e.g., 100MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

