spring.application.name=MediaProcessingSystem
server.port = 8081
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.springframework.kafka=DEBUG


# Local file system configuration
local.file.path= Project\media-processing-system-consumer\

# Kafka properties
spring.kafka.consumer.group-id=media-processing-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
